# Version
VERSION_NAME="1.0.0"
VERSION_CODE=100

# 运行域名
HOST=http://localhost:3000

# Database
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# DES key
DES_KEY="i5Im!8Fr"

# 邮箱信息设置
SMTP_ADDRESS='stmp.qq.com'
SMTP_PORT=587
SMTP_DOMAIN='qq.com'
SMTP_USERNAME='1351052913@qq.com'
SMTP_PASSWORD='pffujrpxxmwejfeg'
SMTP_AUTHENTICATION='plain'
SMTP_ENABLE_STARTTLS_AUTO=true

# 阿里云短信SMS
# 这写信息值子AccessKey
# 这里这的该账号，只有访问短信服务权限
# 如果项目还用到了其他产品，可以添加到这个KEY上
# 打死都不要写全局的
ALIYUN_KEY=LTAI5tMyiqXKEtZuZyTzJhjM
ALIYUN_SECRET=4MNKzh4raihC3uRoSsQwkfnyZ6SaIy