# Version
VERSION_NAME="1.0.0"
VERSION_CODE=100

# 运行域名
HOST=http://localhost:3000

# Database
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# DES key
DES_KEY=""

# 邮箱信息设置
SMTP_ADDRESS=''
SMTP_PORT=587
SMTP_DOMAIN=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_AUTHENTICATION='plain'
SMTP_ENABLE_STARTTLS_AUTO=true

# 阿里云短信SMS
ALIYUN_KEY=
ALIYUN_SECRET=

# 极光推送
JPUSH_KEY=
JPUSH_SECRET=