# Version
VERSION_NAME="1.0.0"
VERSION_CODE=100

# Database
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# DES key
DES_KEY="i5Im!8Fr"

# 邮箱信息设置
SMTP_ADDRESS='stmp.qq.com'
SMTP_PORT=587
SMTP_DOMAIN='qq.com'
SMTP_USERNAME='1351052913@qq.com'
SMTP_PASSWORD='pffujrpxxmwejfeg'
SMTP_AUTHENTICATION='plain'
SMTP_ENABLE_STARTTLS_AUTO=true

# 运行域名
HOST=http://localhost:3000