# Version
VERSION_NAME="1.0.0"
VERSION_CODE=100

# Database
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# DES key
DES_KEY="i5Im!8Fr"

# 邮箱信息设置
SMTP_ADDRESS=''
SMTP_PORT=
SMTP_DOMAIN=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_AUTHENTICATION=''
SMTP_ENABLE_STARTTLS_AUTO=true
# 运行域名
HOST=http://localhost:3000